<?xml version="1.0" ?>

<project name="lore" default="dist-nojar">
	<property name="src.dir" value="." />
	<property name="dist.dir" value="dist" />
	<property name="app.name" value="lore@maenad.itee.uq.edu.au" />
	<property name="app.id" value="${app.name}" /> 

	<target name="chrome">
		<mkdir dir="${dist.dir}" />
		<zip destfile="${dist.dir}/${app.name}.jar">
			<fileset dir="${src.dir}">
				<include name="content/**" />
				<include name="locale/**" />
				<include name="skin/**" />
				<exclude name="**/.*" />
				<exclude name="**/.svn/**" />
			</fileset>
		</zip>
	</target>
		
	<target name="dist" depends="chrome">
		<zip destfile="${dist.dir}/${app.name}.xpi">
			<zipfileset file="${dist.dir}/${app.name}.jar" prefix="chrome"/>
			<zipfileset file="${src.dir}/chrome-jar.manifest" fullpath="chrome.manifest"/>
			<fileset dir="${src.dir}">
				<!--include name="chrome.manifest" /-->
				<include name="install.rdf" />
				<include name="defaults/**" />
				<exclude name="**/.*" />
				<exclude name="**/.svn/**" />
			</fileset>
		</zip>
	</target>
	
	<target name="dist-nojar" >
		<mkdir dir="${dist.dir}" />
		<zip destfile="${dist.dir}/${app.name}.xpi">
			<zipfileset file="${src.dir}/chrome.manifest" fullpath="chrome.manifest"/>
			<fileset dir="${src.dir}">
				<!--include name="chrome.manifest" /-->
				<include name="content/**" />
				<include name="locale/**" />
				<include name="skin/**" />
				<include name="install.rdf" />
				<include name="defaults/**" />
				<exclude name="**/.*" />
				<exclude name="**/.svn/**" />
				<exclude name="content/lib/ext3.2/ext-all-debug.js" />
				<exclude name="content/lib/ext3.2/adapter/jquery/ext-jquery-adapter-debug.js" />
				<exclude name="**/*.psd" />
			</fileset>
		</zip>
	</target>
	
	<target name="clean">
		<delete dir="${dist.dir}" />
	</target>

    <target name="doc">
        <java jar="doc/ext-doc.jar" fork="true">
             <arg line="-p doc/ext-doc.xml -o doc/output -t doc/template/template.xml -verbose"/>
        </java>
    </target>
</project>
