resource	lore	content/
resource loretest tests/
content	lore	content/ 
content loretest tests/testdata/ contentaccessible=yes
locale	lore	en-US	 locale/en-US/
skin	lore	classic/1.0	 skin/
overlay	chrome://browser/content/browser.xul	chrome://lore/content/firefoxOverlay.xul
style	chrome://global/content/customizeToolbar.xul	chrome://lore/skin/overlay.css
style   chrome://global/content/customizeToolbar.xul chrome://lore/skin/mac/overlay.css os=Darwin
style   chrome://lore/content/firefoxOverlay.xul chrome://lore/skin/mac/overlay.css os=Darwin
