<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://oaiorebuilder/locale/about.dtd">
<dialog title="&about; oaiorebuilder" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<groupbox align="center" orient="horizontal">
<vbox>
  <text value="OAI-ORE Builder" style="font-weight: bold; font-size: x-large;"/>
  <text value="&version; 0.1"/>
  <separator class="thin"/>
  <text value="&createdBy;" style="font-weight: bold;"/>
  <text value="UQ ITEE eResearch"/>
  <separator class="thin"/>
  <text value="Credits" style="font-weight: bold;"/>
  <text style='font-size:smaller' value="Icons from http://famfamfam.com/lab/icons/silk"/>
  <text style='font-size:smaller' value="RDF Library http://www.jibbering.com/rdf-parser/"/>
  <text style='font-size:smaller' value="Graph Library http://draw2d.org/draw2d/"/>
</vbox>
</groupbox>
</dialog>
