<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://lore/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://lore/locale/lore.dtd">
<xul:overlay id="lore-overlay" xmlns="http://www.w3.org/1999/xhtml"
  xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <xul:script type="application/x-javascript" src="overlay.js"/>
  <xul:script type="application/x-javascript" src="tracing.js"/>

  <xul:vbox id="appcontent">
    <xul:tabbrowser id="content" flex="3" orient="horizontal" >
      <xul:splitter id="oobAnnoVarContentSplitter" class="chromeclass-extrachrome" collapsed = "true" />
	 	
      <xul:vbox id="oobAnnoVarContentBox" flex="1" height="100%" width="300" persist="width" collapsed="true" >
        <xul:toolbar>
          <xul:label id="oobAnnoVarContentLabel" value="Variation: " crop="end" flex="1"></xul:label>
          <xul:toolbarbutton id="oobAnnoCloseButton"  tooltiptext="Close Variation Panel" oncommand="loreoverlay.hideVariationSplitter();"></xul:toolbarbutton>
        </xul:toolbar>

        <xul:browser disablehistory="false" id = "oobAnnoVarContent" flex="1" src="about:blank" type="content" /> 
      </xul:vbox>
 	
      <xul:splitter tooltiptext="&annoSplitter.tooltip;" id="oobAnnoContentSplitter" class="chromeclass-extrachrome" collapsed = "true" collapse="after" >
        <xul:grippy />
      </xul:splitter>
	    
      <xul:vbox flex="0" id = "oobAnnoContentBox" collapsed="true" persist="width">
	    	
        <xul:toolbox>
		    	
          <xul:toolbar id="anno-toolbar">
            <xul:toolbarbutton style="font-weight:bolder" label="&lore.annoLabel;"  tooltiptext="&lore.showAboutTip;" oncommand="loreoverlay.openAbout()" />
            <xul:toolbarbutton type="menu" id="auth-status-icon" tooltiptext="&lore.authStatusTip;">
            	<xul:menupopup>
            		<xul:menuitem id="auth-signin" label="Sign In" oncommand="loreoverlay.login();"/>
            		<xul:menuitem id="auth-signout" label="Sign Out" oncommand="loreoverlay.logout();" hidden="true"/>
            	</xul:menupopup>
            </xul:toolbarbutton>
            <xul:toolbarseparator />
            <xul:toolbarbutton id="add-annotation" tooltiptext="&lore.addAnnotationTip;"  oncommand="loreoverlay.addAnnotation();"/>
            <xul:toolbarbutton id="remove-annotation" tooltiptext="&lore.removeAnnotationTip;" oncommand="loreoverlay.removeAnnotation();" />
            <xul:toolbarbutton id="reply-annotation" tooltiptext="&lore.replyAnnotationTip;" oncommand="loreoverlay.replyToAnnotation();" />
            <xul:toolbarbutton id="show-annotations" tooltiptext="&lore.showAnnotationsTip;"  oncommand="loreoverlay.showAnnotations();"/>
            <xul:toolbarseparator id ="annsep2" />
            <xul:toolbarbutton type="menu" id="import-export-anno" tooltip="&lore.saveMoreTip;">
              <xul:menupopup>
                <xul:menuitem id="save-xml" label="&lore.saveAnnotationsLabel;" tooltiptext="&lore.saveAnnotationsTip;" oncommand="loreoverlay.serializeAnnotations('rdf')"/>
                <xul:menuitem id="save-oac" label="&lore.exportOACFileLabel;" tooltiptext="&lore.saveAnnotationsTip;" oncommand="loreoverlay.serializeAnnotations('oac')"/>
                <!--xul:menuitem id="save-wordml" label="Save Word doc" tooltiptext="Export compound object to a Word document" oncommand="loreoverlay.serializeAnnotations('wordml')"/--> 
                <!-- <xul:menuitem id="load-rdf" label="&lore.loadRDFLabel;" tooltiptext="&lore.loadRDFTip;" oncommand="loreoverlay.loadAnnoRDF()"/> -->
              </xul:menupopup>
            </xul:toolbarbutton>
            <xul:toolbarbutton id="save-all-annotations" tooltiptext="&lore.saveAllAnnotationsTip;" oncommand="loreoverlay.saveAllAnnotations();" /> 
            <xul:toolbarseparator id ="annsep3" />
            <xul:toolbarbutton id="show-prefs" tooltiptext="&lore.showPrefsTip;"  oncommand="loreoverlay.openOptions();"/>
            <xul:toolbarbutton id="reset-anno" tooltiptext="&lore.resetUITip;"  oncommand="loreoverlay.resetUI();"/>
            <xul:toolbarbutton id="report-problem2" tooltiptext="&lore.reportProblem;" oncommand="loreoverlay.reportProblem();"/>
        
          </xul:toolbar>
        </xul:toolbox>
        <!-- This iframe represents our main annotation GUI, which is implemented in HTML + Javascript, loaded from a local file via a chrome URI. Initially empty (about:blank), the contents are loaded in uiglobal.js -->
        <!-- All web content displayed within the UI is sanitized or wrapped in iframes with type='content' see createXULIFrame in util.js -->
        <xul:iframe type="chrome" tooltip="aHTMLTooltip" flex="1" width="100%" height="100%" src="about:blank" name="annographiframe" id="annographiframe"/> 
      </xul:vbox>
    </xul:tabbrowser>
 	
    <xul:splitter tooltiptext="&coSplitter.tooltip;" id="oobContentSplitter" collapsed="true" orient="vertical" collapse="after">
      <xul:grippy /> 
    </xul:splitter>
    <xul:vbox flex="1" align="stretch" id="oobContentBox" collapsed="true" persist="height" width="100%">
      <xul:toolbox>
        <xul:toolbar id="graph-toolbar">
          <xul:toolbarbutton style="font-weight:bolder"  label="&lore.coLabel;" tooltiptext="&lore.showAboutTip;" oncommand="loreoverlay.openAbout()"> 
          </xul:toolbarbutton>
          <xul:toolbarbutton type="menu" id="auth-status-icon-co" tooltiptext="&lore.authCOStatusTip;">
                <xul:menupopup>
                    <xul:menuitem id="auth-signin-co" label="Sign In" oncommand="loreoverlay.login();"/>
                    <xul:menuitem id="auth-signout-co" label="Sign Out" oncommand="loreoverlay.logout();" hidden="true"/>
                </xul:menupopup>
            </xul:toolbarbutton>
          <xul:toolbarseparator/>
          <xul:toolbarbutton id="add-node" tooltiptext="&lore.addNodeTip;"  oncommand="loreoverlay.addGraphNode();"/>
          <xul:toolbarbutton id="co-add-placeholder" tooltiptext="&lore.placeholderLabel;" oncommand="loreoverlay.addPlaceholder();"/>
          <xul:toolbarbutton type="menu" id="add-options" tooltiptext="Add resource options">
            <xul:menupopup>
                <xul:menuitem id="co-add-url" label="&lore.addNodeDirectlyLabel;" tooltiptext="&lore.addNodeDirectlyTip;" oncommand="loreoverlay.addGraphNode(true);"/>
                <xul:menuitem id="co-add-batch" label="&lore.addFromTabsLabel;" tooltiptext="&lore.addFromTabsTip;" oncommand="loreoverlay.addFromTabs();"/>
            </xul:menupopup>
          </xul:toolbarbutton>
          <xul:toolbarseparator/>
          <xul:toolbarbutton id="save-rdf" oncommand="loreoverlay.saveRDF();" tooltiptext="&lore.saveRDFTip;"/>
          <xul:toolbarbutton id="create-co" tooltiptext="&lore.createCOTip;" oncommand="loreoverlay.createCompoundObject();"/>
          <xul:toolbarbutton id="copy-rdf" oncommand="loreoverlay.copyRDF();" tooltiptext="&lore.copyCOTip;"/>
          <xul:toolbarbutton id="lock-rdf" oncommand="loreoverlay.lockRDF();" tooltiptext="&lore.lockCOTip;"/>
          <xul:toolbarbutton id="delete-rdf" oncommand="loreoverlay.deleteRDF();" tooltiptext="&lore.deleteRDFTip;"/>
          <xul:toolbarseparator id="tmsep"/> 
          <!--xul:toolbarbutton id="text-mining" tooltiptext="&lore.textMiningTip;"  oncommand="loreoverlay.doTextMining();"/-->
          <xul:toolbarbutton type="menu" id="import-export" tooltiptext="&lore.saveMoreTip;">
            <xul:menupopup>
              <xul:menuitem id="cosave-wordml" label="&lore.saveWordLabel;" tooltiptext="&lore.saveWordTip;" oncommand="loreoverlay.serializeREM('wordml')"/>
              <xul:menuitem id="cosave-xml" label="&lore.saveFileLabel;" tooltiptext="&lore.saveFileTip;" oncommand="loreoverlay.serializeREM('rdf')"/>
              <xul:menuitem id="cosave-trig" label="&lore.saveTrigLabel;" tooltiptext="&lore.saveTrigTip;" oncommand="loreoverlay.serializeREM('trig')"/>
              <xul:menuitem id="cosave-json" label="&lore.saveJsonLabel;" tooltiptext="&lore.saveJsonTip;" oncommand="loreoverlay.serializeREM('json')"/>
              <xul:menuitem id="cosave-foxml" label="&lore.saveFOXMLLabel;" tooltiptext="&lore.saveFOXMLTip;" oncommand="loreoverlay.serializeREM('foxml')"/>
              <xul:menuitem id="coload-rdf" label="&lore.loadRDFLabel;" tooltiptext="&lore.loadRDFTip;" oncommand="loreoverlay.loadRDF()"/>
              <xul:menuitem id="coload-rdf-url" label="&lore.loadRDFURLLabel;" tooltiptext="&lore.loadRDFURLTip;" oncommand="loreoverlay.loadRDFURL()"/>
            </xul:menupopup>
          </xul:toolbarbutton>
          <xul:toolbarseparator/>
          <xul:toolbarbutton id="co-find" tooltiptext="&lore.findTip;" oncommand="loreoverlay.find();"/>
          <xul:toolbarbutton id="show-prefs2" tooltiptext="&lore.showPrefsTip;"  oncommand="loreoverlay.openOptions();"/>
          <xul:toolbarbutton id="reset-co" tooltiptext="&lore.resetUITip;"  oncommand="loreoverlay.resetUI();"/>
          <xul:toolbarbutton id="report-problem" tooltiptext="&lore.reportProblem;" oncommand="loreoverlay.reportProblem();"/>
        </xul:toolbar>
      </xul:toolbox>
      <xul:tooltip id="aHTMLTooltip" onpopupshowing="return loreoverlay.fillInHTMLTooltip(document.tooltipNode);" />
      <!-- This iframe represents our main compound objects GUI, which is implemented as HTML + Javascript, loaded from a local file via a chrome URI. Initially empty (about:blank), the contents are loaded in uiglobal.js -->
      <!-- All web content displayed within the UI is sanitized or wrapped in iframes with type='content' see createXULIFrame in util.js -->
      <xul:iframe ondragdrop="loreoverlay.onDragDrop(event)" context="clipmenu" type="chrome" tooltip="aHTMLTooltip" flex="1" height="100%" width="100%" src="about:blank" name="graphiframe" id="graphiframe"/>
    </xul:vbox>
    
         
  </xul:vbox>
  
  <xul:popup id="contentAreaContextMenu" onpopupshown="loreoverlay.onMenuPopup(event)">
    <xul:menuseparator id="oaioresep"/>
    <xul:menuitem id="addanno-lore" label="&loreContextAddAnno.label;"
      oncommand="loreoverlay.addAnnotation()" />
    <xul:menuitem id="modannosel-lore" label="&loreContextModAnnoSel.label;"
      oncommand="loreoverlay.updateAnnotationSel('normal')" />
    
    <xul:menuitem id="addlink-lore" label="&loreContextLink.label;"
      oncommand="loreoverlay.onMenuItemCommand(event)"/>
    <xul:menuitem id="addimage-lore" label="&loreContextImage.label;"
      oncommand="loreoverlay.addImageMenuItemCommand(event)"/>
    <xul:menuitem id="addbgimg-lore" label="&loreContextBGImage.label;"
      oncommand="loreoverlay.addBGImageMenuItemCommand(event)"/>
        
  </xul:popup>
  <xul:menupopup id="menu_ToolsPopup">
    <xul:menuitem oncommand="loreoverlay.onToolbarMenuCommand()"
      autoCheck="false" type="checkbox" insertbefore="menu_preferences"
      accesskey="L" label="&loreToolbar.label;" id="lore-tools-item"/>
    <xul:menuseparator id="lore-tools-sep1" insertbefore="menu_preferences" />
  </xul:menupopup>
  <xul:statusbar id="status-bar">
    <xul:statusbarpanel id="oobStatusBar" onmousedown="loreoverlay.onClickStatusIcon(event);">
      <xul:image id="loreStatusIcon"/>
    </xul:statusbarpanel>
  </xul:statusbar>

  <xul:popupset> 
          <xul:menupopup id="clipmenu" onpopupshowing="loreoverlay.beforeClipMenuPopup(event)"> <!--onpopupshown="loreoverlay.onClipMenuPopup(event)"-->
              <xul:menuitem id="clip-copy" label="Copy" command="cmd_copy"/>
              <xul:menuitem id="clip-cut" label="Cut" command="cmd_cut"/>
              <xul:menuitem id="clip-paste" label="Paste" command="cmd_paste"/>
          </xul:menupopup>
    </xul:popupset>
  <xul:hbox id="urlbar-icons">
    <xul:image src="chrome://lore/skin/icons/ore/ore_add.png" id="ore-add-icon" tooltiptext="&lore.addNodeTip;"  onclick="loreoverlay.addGraphNode();" position="1" hidden="false"/>
    <xul:image src="chrome://lore/skin/icons/ore/ore_added.png" id="ore-added-icon" tooltiptext="&lore.addedNodeTip;"  onclick="loreoverlay.toggleBar(true);" position="1" hidden="true"/>
  </xul:hbox>
</xul:overlay>
