<!ENTITY lore.label "LORE">
<!ENTITY lore.annoLabel "Annotations">
<!ENTITY lore.coLabel "Compound Objects">
<!ENTITY loreContextLink.label "Add linked resource to LORE compound object">
<!ENTITY loreContextImage.label "Add image to LORE compound object">
<!ENTITY loreContextBGImage.label "Add background image to LORE compound object">
<!ENTITY loreContextAddAnno.label "Create annotation with selection">
<!ENTITY loreContextModAnnoSel.label "Update annotation selection">
<!ENTITY loreToolbar.label "LORE">
<!ENTITY loreToolbar.tooltip "Toggle LORE">
<!ENTITY lore.addNodeLabel "Add Resource">
<!ENTITY lore.addNodeTip "Add browser URL to LORE compound object">
<!ENTITY lore.addedNodeTip "URL is in LORE compound object">
<!ENTITY lore.layoutTip "Rearrange the resources in the compound object using automatic layout">
<!ENTITY lore.createCOTip "Create a new compound object">
<!ENTITY lore.saveMoreTip "Import/Export compound object as file">
<!ENTITY lore.saveFileLabel "Export to RDF/XML">
<!ENTITY lore.exportOACFileLabel "Export to OAC RDF/XML">
<!ENTITY lore.saveFileTip "Export compound object as an RDF/XML file">
<!ENTITY lore.loadRDFLabel "Import from RDF/XML file">
<!ENTITY lore.loadRDFTip "Import a compound object from a RDF/XML file">
<!ENTITY lore.loadRDFURLLabel "Import from RDF/XML URL">
<!ENTITY lore.loadRDFURLTip "Import a compound object from a URL">
<!ENTITY lore.saveWordTip "Export compound object summary as a MS Word document">
<!ENTITY lore.saveWordLabel "Export Summary to Word">
<!ENTITY lore.saveTrigTip "Export compound object as RDF in TriG format">
<!ENTITY lore.saveTrigLabel "Export to TriG">
<!ENTITY lore.saveJsonTip "Export compound object in Javascript Object Notation">
<!ENTITY lore.saveJsonLabel "Export to JSON">
<!ENTITY lore.saveFOXMLTip "Export compound object to Fedora Object XML">
<!ENTITY lore.saveFOXMLLabel "Export FOXML">
<!ENTITY lore.resetGraphLabel "Reset Graph">
<!ENTITY lore.resetGraphTip "Reset UI">
<!ENTITY lore.saveRDFLabel "Save RDF">
<!ENTITY lore.saveRDFTip "Save the compound object shown in the editor to the repository">
<!ENTITY lore.deleteRDFLabel "Delete RDF">
<!ENTITY lore.deleteRDFTip "Delete the compound object shown in the editor from the repository">
<!ENTITY lore.addAnnotationLabel "Add annotation">
<!ENTITY lore.addAnnotationTip "Add annotation on the current page">
<!ENTITY lore.editAnnotationLabel "Edit annotation">
<!ENTITY lore.editAnnotationTip "Edit annotation on the current page">
<!ENTITY lore.replyAnnotationLabel "Rely to annotation">
<!ENTITY lore.replyAnnotationTip "Reply to annotation on the current page">
<!ENTITY lore.removeAnnotationTip "Remove annotation on the current page">
<!ENTITY lore.saveAnnotationTip "Save annotation on the current page">
<!ENTITY lore.saveAllAnnotationsTip "Save all modified annotations on the current page">
<!ENTITY lore.showAnnotationsTip "Highlight all annotations on the current page">
<!ENTITY lore.textMiningTip "Identify people, places and concepts on the current page">
<!ENTITY lore.addAnnotationTip "Add annotation on the current page">
<!ENTITY lore.showPrefsTip "View or edit LORE preferences">
<!ENTITY lore.showAboutTip "About LORE">