<!ENTITY ui.label "User Interface">
<!ENTITY anno.label "Annotations">
<!ENTITY co.label "Compound Objects">
<!ENTITY general.label "General">
<!ENTITY repos.label "Repository">
<!ENTITY co.label "Compound Objects">
<!ENTITY tm.label "Text Mining">
<!ENTITY tmkey.label "Text mining API key:">
<!ENTITY tmkey.message "Please visit the OpenCalais site to request an access key for the text mining service:">
<!ENTITY annotation_mode.label "Scholarly View" >
<!ENTITY prefwindow.title "LORE preferences">
<!ENTITY relonturl.label "Relationship Ontology URL:">
<!ENTITY relonturl.accesskey "U">
<!ENTITY relontns.label "Relationship Ontology Namespace:">
<!ENTITY relontns.accesskey "N">
<!ENTITY relontprefix.label "Relationship Ontology Prefix:">
<!ENTITY rdfrepos.label "Repository Access URL:">
<!ENTITY rdfrepostype.label "Repository Type">
<!ENTITY sesame.label "Sesame">
<!ENTITY fedora.label "Fedora">
<!ENTITY lorestore.label "LoreStore">
<!ENTITY relontprefix.accesskey "P">
<!ENTITY dccreator.label "Creator (your name):">
<!ENTITY dccreator.accesskey "C">
<!ENTITY annometaontology.label "Metadata Ontology URL:">
<!ENTITY annoserver.label "Annotation Server URL:">
<!ENTITY annocachetimeout.label "Page cache timeout" >
<!ENTITY disable_anno.label "Disable annotation features">
<!ENTITY disable_co.label "Disable compound object features">
<!ENTITY debug.label "Debugging" >
<!ENTITY filelogging.label "Enable logging to file" >
<!ENTITY accessibility.label "Accessibility">
<!ENTITY highcontrast.label "Enable high contrast" >
<!ENTITY annotation_create_private.label "Create Private Annotations by default" >
