<!ENTITY ui.label "User Interface">
<!ENTITY anno.label "Annotations">
<!ENTITY co.label "Compound Object authoring">
<!ENTITY general.label "General">
<!ENTITY expert.label "Expert">
<!ENTITY prefwindow.title "LORE preferences">
<!ENTITY relonturl.label "Relationship Ontology URL:">
<!ENTITY relonturl.accesskey "U">
<!ENTITY relontns.label "Relationship Ontology Namespace:">
<!ENTITY relontns.accesskey "N">
<!ENTITY relontprefix.label "Relationship Ontology Prefix:">
<!ENTITY rdfrepos.label "Repository Access URL:">
<!ENTITY rdfrepostype.label "Repository Type">
<!ENTITY sesame.label "Sesame">
<!ENTITY fedora.label "Fedora">
<!ENTITY relontprefix.accesskey "P">
<!ENTITY dccreator.label "Creator (your name):">
<!ENTITY dccreator.accesskey "C">
<!ENTITY annoserver.label "Annotation Server URL:">
<!ENTITY disable_anno.label "Disable annotation features">
<!ENTITY disable_co.label "Disable compound object features">

