<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://lore/skin/overlay.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://lore/locale/prefwindow.dtd">
<prefwindow id="lore_preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane image="chrome://lore/skin/icons/user.png" id="general-pref" label="&general.label;" style="width:350px">
    <preferences>
      <preference id="dccreator_pref" name="extensions.lore.dccreator" type="unichar"/>
      <preference id="disable_anno" name="extensions.lore.disable_annotations" type="bool"/>
      <preference id="disable_co" name="extensions.lore.disable_compoundobjects" type="bool"/>
      <preference id="disable_co" name="extensions.lore.disable_compoundobjects" type="bool"/>
      <preference id="annotation_mode" name="extensions.lore.annotationmode" type="bool" />
    </preferences>
    <label accesskey="&dccreator.accesskey;" control="text_dccreator">&dccreator.label;</label><textbox id="text_dccreator" preference="dccreator_pref"/>
    <groupbox>
        <caption label="&ui.label;"/>
        <checkbox label="&disable_anno.label;" preference="disable_anno"/>
        <checkbox label="&disable_co.label;" preference="disable_co"/>
    </groupbox>
    <groupbox>
    	<caption label="&anno.label;" />
    	<checkbox label="&annotation_mode.label;" preference ="annotation_mode" />
    </groupbox>
  </prefpane>
  <prefpane image="chrome://lore/skin/icons/wrench_orange.png" id="expert-pref" label="&expert.label;" style="width:350px">
    <preferences>
      <preference id="relonturl_pref" name="extensions.lore.relonturl" type="unichar" />
      <preference id="rdfrepos_pref" name="extensions.lore.rdfrepos" type="unichar"/>
      <preference id="typepref" name="extensions.lore.rdfrepostype" type="string"/>
      <preference id="annoserver_pref" name="extensions.lore.annoserver" type="unichar"/>
      <preference id="filelogging_pref" name="extensions.lore.filelogging" type="bool" />
      <preference id="annocachetimeout_pref" name="extensions.lore.annocache_timeout" type = "int" />
    </preferences>
    <groupbox>
        <caption label="&anno.label;"/>
        <label control="text_annoserver">&annoserver.label;</label><textbox id="text_annoserver" preference="annoserver_pref"/>
        <label control="text_annocachetimeout">&annocachetimeout.label;</label><textbox id="text_annocachetimeout" preference="annocachetimeout_pref" />
    </groupbox>
    <groupbox>
        <caption label="&co.label;"/>
        <label control="text_relonturl">&relonturl.label;</label><textbox id="text_relonturl" preference="relonturl_pref"/>
        <label control="text_rdfrepos">&rdfrepos.label;</label><textbox id="text_rdfrepos" preference="rdfrepos_pref"/>
        <groupbox>
            <caption label="&rdfrepostype.label;"/>
           <radiogroup preference="type_pref">
               <radio id="sesame_radio" label="&sesame.label;" value="sesame"/>
               <radio id="fedora_radio" label="&fedora.label;" value="fedora"/>
          </radiogroup>
        </groupbox>
    </groupbox>
    <groupbox>
    	<caption label="&debug.label;" />
    	<checkbox label="&filelogging.label;" preference="filelogging_pref" />
    </groupbox>
  </prefpane>
</prefwindow>
