<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://oaiorebuilder/locale/prefwindow.dtd">
<prefwindow id="oaiorebuilderPreferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
<!-- ondialogaccept="oaiorebuilder.loadOntology();">-->
<script type="application/x-javascript" src="overlay.js"/>
  <prefpane id="pane1" label="&pane1.title;" style="width:350px">
    <preferences>
      <preference id="relonturl1" name="extensions.oaiorebuilder.relonturl" type="unichar" />
      <preference id="rdfrepos1" name="extensions.oaiorebuilder.rdfrepos" type="unichar"/>
      <preference id="type1" name="extensions.oaiorebuilder.rdfrepostype" type="string"/>
      <preference id="dccreator1" name="extensions.oaiorebuilder.dccreator" type="unichar"/>
    </preferences>
    <label accesskey="&dccreator.accesskey;" control="textdccreator">&dccreator.label;</label><textbox id="textdccreator" preference="dccreator1"/>
    <label control="textrelonturl">&relonturl.label;</label><textbox id="textrelonturl" preference="relonturl1"/>
    <label control="textrdfrepos">&rdfrepos.label;</label><textbox id="textrdfrepos" preference="rdfrepos1"/>
    <groupbox>
  		<caption label="&rdfrepostype.label;"/>
    	<radiogroup preference="type1">
  			<radio id="sesameradio" label="sesame" value="sesame"/>
  			<radio id="fedoraradio" label="fedora" value="fedora"/>
		</radiogroup>
	</groupbox>
  </prefpane>
</prefwindow>
