<!ENTITY lore.label "LORE">
<!ENTITY loreContextLink.label "Add linked resource to ORE object">
<!ENTITY loreContextImage.label "Add image to ORE object">
<!ENTITY loreContextBGImage.label "Add background image to ORE object">
<!ENTITY loreToolbar.label "LORE">
<!ENTITY loreToolbar.tooltip "Toggle LORE">
<!ENTITY lore.addNodeLabel "Add Resource">
<!ENTITY lore.addNodeTip "Add the current URL to the compound object">
<!ENTITY lore.saveMoreTip "More load and save options">
<!ENTITY lore.saveFileLabel "Save to file">
<!ENTITY lore.saveFileTip "Save compound object to a file">
<!ENTITY lore.loadRDFLabel "Load from file">
<!ENTITY lore.loadRDFTip "Load a compound object from a file">
<!ENTITY lore.loadRDFURLLabel "Load from URL">
<!ENTITY lore.loadRDFURLTip "Load a compound object from a URL">
<!ENTITY lore.resetGraphLabel "Reset Graph">
<!ENTITY lore.resetGraphTip "Reset UI">
<!ENTITY lore.saveRDFLabel "Save RDF">
<!ENTITY lore.saveRDFTip "Save the compound object to the repository">
<!ENTITY lore.deleteRDFLabel "Delete RDF">
<!ENTITY lore.deleteRDFTip "Delete the compound object from the repository">
<!ENTITY lore.addAnnotationLabel "Add annotation">
<!ENTITY lore.addAnnotationTip "Add annotation on the current page">
<!ENTITY lore.editAnnotationLabel "Edit annotation">
<!ENTITY lore.editAnnotationTip "Edit annotation on the current page">
<!ENTITY lore.replyAnnotationLabel "Rely to annotation">
<!ENTITY lore.replyAnnotationTip "Reply to annotation on the current page">
<!ENTITY lore.removeAnnotationTip "Remove annotation on the current page">
<!ENTITY lore.saveAnnotationTip "Save annotation on the current page">
<!ENTITY lore.saveAllAnnotationsTip "Save all modified annotations on the current page">
<!ENTITY lore.showAnnotationsTip "Highlight all annotations on the current page">
<!ENTITY lore.textMiningTip "Highlight people and places on the current page using Calais">
<!ENTITY lore.addAnnotationTip "Add annotation on the current page">
<!ENTITY lore.showPrefsTip "View or edit LORE preferences">
<!ENTITY lore.showAboutTip "About LORE">